# sources:
## default debian .bashrc file
## https://gist.github.com/JakubTesarek/8840983

# add /sbin into PATH
PATH="/sbin:$PATH"

# other variables
EDITOR=vim
PAGER=less
LESS='-iMSx4 -RSFX -e'

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
	test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
	alias ls='ls --color=auto'

	alias grep='grep --color=auto'
	alias fgrep='fgrep --color=auto'
	alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -lF'
alias la='ls -AF'
alias l='ls -CF'

# other aliases
alias apts='aptitude search'
alias aptss='aptitude show'
alias bc='bc -lq'
alias iconvu='iconv -f cp1250 -t utf8'
alias lsoff='lsof -bw -d cwd -a -c'
alias psg='ps aux | grep -i'

# easy extract
extract () {
	if [ -f $1 ] ; then
		case $1 in
			*.tar.bz2)   tar xvjf $1    ;;
			*.tar.gz)    tar xvzf $1    ;;
			*.bz2)       bunzip2 $1     ;;
			*.rar)       rar x $1       ;;
			*.gz)        gunzip $1      ;;
			*.tar)       tar xvf $1     ;;
			*.tbz2)      tar xvjf $1    ;;
			*.tgz)       tar xvzf $1    ;;
			*.zip)       unzip $1       ;;
			*.Z)         uncompress $1  ;;
			*.7z)        7z x $1        ;;
			*)           echo "don't know how to extract '$1'..." ;;
		esac
	else
		echo "'$1' is not a valid file!"
	fi
}

# creates directory then moves into it
function mkcdr {
	mkdir -p -v $1
	cd $1
}

# creates an archive from given directory
mktar() { tar cvf  "${1%%/}.tar"     "${1%%/}/"; }
mktgz() { tar cvzf "${1%%/}.tar.gz"  "${1%%/}/"; }
mktbz() { tar cvjf "${1%%/}.tar.bz2" "${1%%/}/"; }
