# ~/.bashrc: executed by bash(1) for non-login shells.

# If not running interactively, don't do anything
case $- in
	*i*) ;;
	  *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
HISTCONTROL=ignoreboth

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
# no value = unlimited
HISTSIZE=
HISTFILESIZE=

# append to the history file, don't overwrite it
shopt -s histappend

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
if [ "${BASH_VERSINFO}" -ge 4 ]; then
	shopt -s globstar
fi

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
	debian_chroot=$(cat /etc/debian_chroot)
fi

# function prints current git branch
print_current_git_branch() {
	branch=$(git rev-parse --abbrev-ref HEAD 2> /dev/null) || return
	echo " ($branch)"
}

# set a fancy prompt
PS1='\[\033[00m\]' # default color
PS1="$PS1"'`if [ $? -ne 0 ]; then echo "\[\033[31m\]1 "; fi`' # return code
PS1="$PS1"'`if [ $(id -u) -ne 0 ]; then echo "\[\033[34m\]"; else echo "\[\033[1;31m\]"; fi`' # user color
PS1="$PS1"'${debian_chroot:+($debian_chroot)}\u\[\033[00m\]@' # user and @
PS1="$PS1"'`if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then echo "\[\033[36m\]"; else echo "\[\033[35m\]"; fi`' # host color
PS1="$PS1"'\h\[\033[00m\]:' # host and colon
PS1="$PS1"'\[\033[36m\]\w' # directory
PS1="$PS1"'`if [ $(which git) ]; then echo "\[\033[32m\]\$(print_current_git_branch)"; fi`' # git branch
PS1="$PS1"'\[\033[00m\]\$ ' # end prompt
export PS1

# enable programmable completion features
if ! shopt -oq posix; then
	if [ -f /usr/share/bash-completion/bash_completion ]; then
		. /usr/share/bash-completion/bash_completion
	elif [ -f /etc/bash_completion ]; then
		. /etc/bash_completion
	fi
fi

# alias definitions
if [ -f ~/.bash_aliases ]; then
	. ~/.bash_aliases
fi
